<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Nacionalidade</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            text-align: center;
            background-color: rgb(143, 143, 143);
        }

        .main-input{
            font-size: 16px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 5px;
        }

        .main-input.-variation{
            color: #fff;
            background-color: rgb(92, 153, 233);
            cursor: pointer;
        }

        .brazillian{
            color: rgb(85, 202, 85);
        }

        .foreign{
            color: rgb(26, 83, 170);
        }
    </style>
</head>
<body>
    <h1>Verificador de Nacionalidade Brasileira</h1>
    <label for="question">Você é de qual país?</label>
    <input type="text" id="question" class="main-input">
    <input type="button" value="Enviar" class="main-input -variation" onclick="submeter()">
    <div id="res"></div>

    <script>
        function submeter(){
            const país = document.getElementById("question").value;
            const res = document.getElementById("res");

            res.innerHTML = `<p>Você vive na(o) <strong>${país[0].toUpperCase() + país.slice(1)}</strong></p>`;

            if(país.toUpperCase() == "BRASIL"){
                res.innerHTML += `<p>Você é <strong class="brazillian">Brasileiro</strong>!</p>`;
            } else{
                res.innerHTML += `<p>Você é <strong class="foreign">estrangeiro</strong>!</p>`;
            }
        }
    </script>
</body>
</html>